бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
бодрость relative=1  absolute=0.03571428571428571
вожатый relative=1  absolute=0.03571428571428571
глава relative=1  absolute=0.03571428571428571
да relative=1  absolute=0.03571428571428571
доброго-молодца relative=1  absolute=0.03571428571428571
добрый relative=1  absolute=0.03571428571428571
завез relative=1  absolute=0.03571428571428571
завезла relative=1  absolute=0.03571428571428571
зашел relative=1  absolute=0.03571428571428571
и relative=1  absolute=0.03571428571428571
кабацкая relative=1  absolute=0.03571428571428571
конь relative=1  absolute=0.03571428571428571
ли relative=2  absolute=0.07142857142857142
ль relative=1  absolute=0.03571428571428571
меня relative=2  absolute=0.07142857142857142
молодецкая relative=1  absolute=0.03571428571428571
моя relative=1  absolute=0.03571428571428571
на relative=1  absolute=0.03571428571428571
не relative=2  absolute=0.07142857142857142
незнакомая relative=1  absolute=0.03571428571428571
прытость relative=1  absolute=0.03571428571428571
сам relative=1  absolute=0.03571428571428571
сторона relative=2  absolute=0.07142857142857142
сторонушка relative=1  absolute=0.03571428571428571
тебя relative=1  absolute=0.03571428571428571
хмелинушка relative=1  absolute=0.03571428571428571
что relative=2  absolute=0.07142857142857142
я relative=1  absolute=0.03571428571428571
