а relative=2  absolute=0.009950248756218905
андреич relative=2  absolute=0.009950248756218905
барин relative=1  absolute=0.004975124378109453
батюшка relative=2  absolute=0.009950248756218905
беда relative=2  absolute=0.009950248756218905
бедного relative=2  absolute=0.009950248756218905
без relative=2  absolute=0.009950248756218905
бодрость relative=2  absolute=0.009950248756218905
был relative=2  absolute=0.009950248756218905
были relative=2  absolute=0.009950248756218905
было relative=5  absolute=0.024875621890547265
в relative=9  absolute=0.04477611940298507
вдруг relative=1  absolute=0.004975124378109453
вести relative=2  absolute=0.009950248756218905
вздохом relative=2  absolute=0.009950248756218905
вздумал relative=2  absolute=0.009950248756218905
вижу relative=2  absolute=0.009950248756218905
виноват relative=6  absolute=0.029850746268656716
виноватым relative=2  absolute=0.009950248756218905
вожатый relative=2  absolute=0.009950248756218905
вокруг relative=1  absolute=0.004975124378109453
воротиться relative=1  absolute=0.004975124378109453
ворчал relative=2  absolute=0.009950248756218905
вперед relative=2  absolute=0.009950248756218905
впредь relative=2  absolute=0.009950248756218905
все relative=5  absolute=0.024875621890547265
вчера relative=2  absolute=0.009950248756218905
глава relative=2  absolute=0.009950248756218905
глаза relative=2  absolute=0.009950248756218905
глубоким relative=2  absolute=0.009950248756218905
глупо relative=2  absolute=0.009950248756218905
головою relative=2  absolute=0.009950248756218905
господам relative=2  absolute=0.009950248756218905
грех relative=2  absolute=0.009950248756218905
да relative=6  absolute=0.029850746268656716
дал relative=2  absolute=0.009950248756218905
делать relative=2  absolute=0.009950248756218905
дело relative=2  absolute=0.009950248756218905
дитя relative=2  absolute=0.009950248756218905
доброго relative=2  absolute=0.009950248756218905
добрый relative=2  absolute=0.009950248756218905
дороге relative=1  absolute=0.004975124378109453
дорожные relative=2  absolute=0.009950248756218905
душе relative=2  absolute=0.009950248756218905
дьячихе relative=2  absolute=0.009950248756218905
его relative=2  absolute=0.009950248756218905
ему relative=4  absolute=0.01990049751243781
ехала relative=1  absolute=0.004975124378109453
еще relative=2  absolute=0.009950248756218905
забрести relative=2  absolute=0.009950248756218905
завез relative=2  absolute=0.009950248756218905
завезла relative=2  absolute=0.009950248756218905
засел relative=2  absolute=0.009950248756218905
зашел relative=4  absolute=0.01990049751243781
знал relative=2  absolute=0.009950248756218905
и relative=17  absolute=0.0845771144278607
играет relative=2  absolute=0.009950248756218905
изредка relative=4  absolute=0.01990049751243781
или relative=1  absolute=0.004975124378109453
к relative=5  absolute=0.024875621890547265
кабацкая relative=2  absolute=0.009950248756218905
как relative=6  absolute=0.029850746268656716
качая relative=2  absolute=0.009950248756218905
кибитка relative=1  absolute=0.004975124378109453
ко relative=1  absolute=0.004975124378109453
конь relative=2  absolute=0.009950248756218905
копейкою relative=2  absolute=0.009950248756218905
крестьянскими relative=1  absolute=0.004975124378109453
кругом relative=2  absolute=0.009950248756218905
куме relative=2  absolute=0.009950248756218905
кумою relative=2  absolute=0.009950248756218905
легко relative=2  absolute=0.009950248756218905
ли relative=7  absolute=0.03482587064676617
ль relative=2  absolute=0.009950248756218905
мало-помалу relative=2  absolute=0.009950248756218905
меня relative=9  absolute=0.04477611940298507
месту relative=1  absolute=0.004975124378109453
мне relative=3  absolute=0.014925373134328358
мог relative=2  absolute=0.009950248756218905
мое relative=2  absolute=0.009950248756218905
моего relative=1  absolute=0.004975124378109453
мои relative=2  absolute=0.009950248756218905
мой relative=2  absolute=0.009950248756218905
молодецкая relative=2  absolute=0.009950248756218905
молодца relative=2  absolute=0.009950248756218905
молчал relative=2  absolute=0.009950248756218905
моя relative=2  absolute=0.009950248756218905
мучило relative=2  absolute=0.009950248756218905
на relative=8  absolute=0.03980099502487562
назначения relative=1  absolute=0.004975124378109453
наконец relative=3  absolute=0.014925373134328358
напрасно relative=2  absolute=0.009950248756218905
напроказил relative=2  absolute=0.009950248756218905
начать relative=2  absolute=0.009950248756218905
не relative=17  absolute=0.0845771144278607
немаловажен relative=2  absolute=0.009950248756218905
непременно relative=2  absolute=0.009950248756218905
ни relative=2  absolute=0.009950248756218905
ним relative=2  absolute=0.009950248756218905
ну relative=6  absolute=0.029850746268656716
обещаюсь relative=2  absolute=0.009950248756218905
обидел relative=2  absolute=0.009950248756218905
облучке relative=2  absolute=0.009950248756218905
оборотился relative=1  absolute=0.004975124378109453
оврагами relative=1  absolute=0.004975124378109453
одного relative=2  absolute=0.009950248756218905
одною relative=2  absolute=0.009950248756218905
он relative=4  absolute=0.01990049751243781
они relative=2  absolute=0.009950248756218905
оставлять relative=2  absolute=0.009950248756218905
от relative=2  absolute=0.009950248756218905
отвечал relative=2  absolute=0.009950248756218905
отворотясь relative=2  absolute=0.009950248756218905
очень relative=2  absolute=0.009950248756218905
перед relative=2  absolute=0.009950248756218905
пересеченные relative=1  absolute=0.004975124378109453
песня relative=2  absolute=0.009950248756218905
петр relative=2  absolute=0.009950248756218905
печальные relative=1  absolute=0.004975124378109453
по relative=4  absolute=0.01990049751243781
поведение relative=2  absolute=0.009950248756218905
повидаться relative=2  absolute=0.009950248756218905
покажусь relative=2  absolute=0.009950248756218905
покрыто relative=1  absolute=0.004975124378109453
покрякивая relative=2  absolute=0.009950248756218905
полно relative=2  absolute=0.009950248756218905
помиримся relative=4  absolute=0.01990049751243781
помириться relative=2  absolute=0.009950248756218905
попутал relative=2  absolute=0.009950248756218905
посматривать relative=1  absolute=0.004975124378109453
приближался relative=1  absolute=0.004975124378109453
признаться relative=2  absolute=0.009950248756218905
прикажешь relative=1  absolute=0.004975124378109453
приятны relative=2  absolute=0.009950248756218905
про relative=2  absolute=0.009950248756218905
проигрыш relative=2  absolute=0.009950248756218905
проложенному relative=1  absolute=0.004975124378109453
простирались relative=1  absolute=0.004975124378109453
прытость relative=2  absolute=0.009950248756218905
пустыни relative=1  absolute=0.004975124378109453
пьет relative=2  absolute=0.009950248756218905
размышления relative=2  absolute=0.009950248756218905
располагать relative=2  absolute=0.009950248756218905
рублей relative=2  absolute=0.009950248756218905
с relative=8  absolute=0.03980099502487562
савельич relative=2  absolute=0.009950248756218905
савельича relative=2  absolute=