я relative=19  absolute=0.0945273631840796
и relative=17  absolute=0.0845771144278607
не relative=17  absolute=0.0845771144278607
что relative=14  absolute=0.06965174129353234
в relative=9  absolute=0.04477611940298507
меня relative=9  absolute=0.04477611940298507
на relative=8  absolute=0.03980099502487562
с relative=8  absolute=0.03980099502487562
себя relative=8  absolute=0.03980099502487562
тебя relative=8  absolute=0.03980099502487562
ли relative=7  absolute=0.03482587064676617
виноват relative=6  absolute=0.029850746268656716
да relative=6  absolute=0.029850746268656716
как relative=6  absolute=0.029850746268656716
ну relative=6  absolute=0.029850746268656716
сам relative=6  absolute=0.029850746268656716
было relative=5  absolute=0.024875621890547265
все relative=5  absolute=0.024875621890547265
к relative=5  absolute=0.024875621890547265
ему relative=4  absolute=0.01990049751243781
зашел relative=4  absolute=0.01990049751243781
изредка relative=4  absolute=0.01990049751243781
он relative=4  absolute=0.01990049751243781
по relative=4  absolute=0.01990049751243781
помиримся relative=4  absolute=0.01990049751243781
только relative=4  absolute=0.01990049751243781
трактире relative=4  absolute=0.01990049751243781
мне relative=3  absolute=0.014925373134328358
наконец relative=3  absolute=0.014925373134328358
сказал relative=3  absolute=0.014925373134328358
а relative=2  absolute=0.009950248756218905
андреич relative=2  absolute=0.009950248756218905
батюшка relative=2  absolute=0.009950248756218905
беда relative=2  absolute=0.009950248756218905
бедного relative=2  absolute=0.009950248756218905
без relative=2  absolute=0.009950248756218905
бодрость relative=2  absolute=0.009950248756218905
был relative=2  absolute=0.009950248756218905
были relative=2  absolute=0.009950248756218905
вести relative=2  absolute=0.009950248756218905
вздохом relative=2  absolute=0.009950248756218905
вздумал relative=2  absolute=0.009950248756218905
вижу relative=2  absolute=0.009950248756218905
виноватым relative=2  absolute=0.009950248756218905
вожатый relative=2  absolute=0.009950248756218905
ворчал relative=2  absolute=0.009950248756218905
вперед relative=2  absolute=0.009950248756218905
впредь relative=2  absolute=0.009950248756218905
вчера relative=2  absolute=0.009950248756218905
глава relative=2  absolute=0.009950248756218905
глаза relative=2  absolute=0.009950248756218905
глубоким relative=2  absolute=0.009950248756218905
глупо relative=2  absolute=0.009950248756218905
головою relative=2  absolute=0.009950248756218905
господам relative=2  absolute=0.009950248756218905
грех relative=2  absolute=0.009950248756218905
дал relative=2  absolute=0.009950248756218905
делать relative=2  absolute=0.009950248756218905
дело relative=2  absolute=0.009950248756218905
дитя relative=2  absolute=0.009950248756218905
доброго relative=2  absolute=0.009950248756218905
добрый relative=2  absolute=0.009950248756218905
дорожные relative=2  absolute=0.009950248756218905
душе relative=2  absolute=0.009950248756218905
дьячихе relative=2  absolute=0.009950248756218905
его relative=2  absolute=0.009950248756218905
еще relative=2  absolute=0.009950248756218905
забрести relative=2  absolute=0.009950248756218905
завез relative=2  absolute=0.009950248756218905
завезла relative=2  absolute=0.009950248756218905
засел relative=2  absolute=0.009950248756218905
знал relative=2  absolute=0.009950248756218905
играет relative=2  absolute=0.009950248756218905
кабацкая relative=2  absolute=0.009950248756218905
качая relative=2  absolute=0.009950248756218905
конь relative=2  absolute=0.009950248756218905
копейкою relative=2  absolute=0.009950248756218905
кругом relative=2  absolute=0.009950248756218905
куме relative=2  absolute=0.009950248756218905
кумою relative=2  absolute=0.009950248756218905
легко relative=2  absolute=0.009950248756218905
ль relative=2  absolute=0.009950248756218905
мало-помалу relative=2  absolute=0.009950248756218905
мог relative=2  absolute=0.009950248756218905
мое relative=2  absolute=0.009950248756218905
мои relative=2  absolute=0.009950248756218905
мой relative=2  absolute=0.009950248756218905
молодецкая relative=2  absolute=0.009950248756218905
молодца relative=2  absolute=0.009950248756218905
молчал relative=2  absolute=0.009950248756218905
моя relative=2  absolute=0.009950248756218905
мучило relative=2  absolute=0.009950248756218905
напрасно relative=2  absolute=0.009950248756218905
напроказил relative=2  absolute=0.009950248756218905
начать relative=2  absolute=0.009950248756218905
немаловажен relative=2  absolute=0.009950248756218905
непременно relative=2  absolute=0.009950248756218905
ни relative=2  absolute=0.009950248756218905
ним relative=2  absolute=0.009950248756218905
обещаюсь relative=2  absolute=0.009950248756218905
обидел relative=2  absolute=0.009950248756218905
облучке relative=2  absolute=0.009950248756218905
одного relative=2  absolute=0.009950248756218905
одною relative=2  absolute=0.009950248756218905
они relative=2  absolute=0.009950248756218905
оставлять relative=2  absolute=0.009950248756218905
от relative=2  absolute=0.009950248756218905
отвечал relative=2  absolute=0.009950248756218905
отворотясь relative=2  absolute=0.009950248756218905
очень relative=2  absolute=0.009950248756218905
перед relative=2  absolute=0.009950248756218905
песня relative=2  absolute=0.009950248756218905
петр relative=2  absolute=0.009950248756218905
поведение relative=2  absolute=0.009950248756218905
повидаться relative=2  absolute=0.009950248756218905
покажусь relative=2  absolute=0.009950248756218905
покрякивая relative=2  absolute=0.009950248756218905
полно relative=2  absolute=0.009950248756218905
помириться relative=2  absolute=0.009950248756218905
попутал relative=2  absolute=0.009950248756218905
признаться relative=2  absolute=0.009950248756218905
приятны relative=2  absolute=0.009950248756218905
про relative=2  absolute=0.009950248756218905
проигрыш relative=2  absolute=0.009950248756218905
прытость relative=2  absolute=0.009950248756218905
пьет relative=2  absolute=0.009950248756218905
размышления relative=2  absolute=0.009950248756218905
располагать relative=2  absolute=0.009950248756218905
рублей relative=2  absolute=0.009950248756218905
савельич relative=2  absolute=0.009950248756218905
савельича relative=2  absolute=0.009950248756218905
савельичем relative=2  absolute=0.009950248756218905
самого relative=2  absolute=0.009950248756218905
сердись relative=2  absolute=0.009950248756218905
сержусь-то relative=2  absolute=0.009950248756218905
сидел relative=2  absolute=0.009950248756218905
симбирском relative=2  absolute=0.009950248756218905
скажут relative=2  absolute=0.009950248756218905
слово relative=2  absolute=0.009950248756218905
слушаться relative=2  absolute=0.009950248756218905
согласия relative=2  absolute=0.009950248756218905
старик relative=2  absolute=0.009950248756218905
старинная relative=2  absolute=0.009950248756218905
сто relative=2  absolute=0.009950248756218905
сторона relative=2  absolute=0.009950248756218905
сторона-незнакомая relative=2  absolute=0.009950248756218905
сторонушка relative=2  absolute=0.009950248756218905
так-то relative=2  absolute=0.0099